VITE_SUPABASE_URL=https://sjcsriwfizzngefjeiog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY3NyaXdmaXp6bmdlZmplaW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjkzMzAsImV4cCI6MjA3ODg0NTMzMH0.MXHVZg0fECbFNOfj0TEIUnlF1dcWqNdvEAjnn6QDsHY
VITE_GEMINI_API_KEY=your_free_gemini_api_key